\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Qualit\'es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le curseur du drag and drop}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbole lorsque l'on perd}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\'efauts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu difficilement lisible}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {\`A certaines dimensions d'\'ecrans, le texte sort du graphisme.}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Mauvais code \'etudi\'e sous Firebug}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Am\'elioration}{7}}
