\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le Jeu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualit\IeC {\'e}s}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le curseur du drag and drop}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbole lorsque l'on perd}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}fauts}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu difficilement lisible}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {\IeC {\`a} certaines dimensions d'\IeC {\'e}crans, le texte sort du graphisme.}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le groupe de d\IeC {\'e}veloppeurs}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Am\IeC {\'e}lioration}{8}}
