\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation de l'application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure de l'application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\'eroulement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UML}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecran d'accueil}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niveau 1 - Trier par cat\'egories}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Niveau 2 - Trier par nombre de pattes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Niveau 3 - Trier par habitation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sc\'enario}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normes, standards et outils}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\'ethodes de conception}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standards}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Langages de programmations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Environnement et outils de d\'eveloppement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Outils de test}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{11}}
