\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation de l'application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure de l'application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Déroulement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UML}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecran d'accueil}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niveau 1 - Trier par catégories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Niveau 2 - Trier par nombre de pattes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Niveau 3 - Trier par habitation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scénario}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normes, standards et outils}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Méthodes de conception}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standards}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Langages de programmations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Environnement et outils de développement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Outils de test}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{11}}
