\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}requis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}compression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lancement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plein \IeC {\'e}cran}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\'Evolutions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outils n\IeC {\'e}cessaires au d\IeC {\'e}veloppement}{10}}
